{
  "name": "ns-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "webhook": "tsx webhook-server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.86.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "libphonenumber-js": "^1.12.31",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/express": "^4.17.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}