@import "tailwindcss";

:root {
  /* Default theme colors (barbershop) */
  --color-primary: #f59e0b;
  --color-primary-hover: #d97706;
  --color-primary-light: #fbbf24;
  --color-primary-dark: #b45309;
  --color-accent: #f59e0b;
  --color-shadow: rgba(245, 158, 11, 0.1);
}

@layer utilities {

  /* Dynamic theme utilities */
  .bg-theme-primary {
    background-color: var(--color-primary);
  }

  .bg-theme-primary-hover:hover {
    background-color: var(--color-primary-hover);
  }

  .text-theme-primary {
    color: var(--color-primary);
  }

  .border-theme-primary {
    border-color: var(--color-primary);
  }

  .shadow-theme {
    box-shadow: 0 10px 15px -3px var(--color-shadow), 0 4px 6px -4px var(--color-shadow);
  }

  /* Fade in animation */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Slide in from right animation (for toast) */
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}