
<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NS Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              // MAPEAMENTO TAILWIND -> VARIÁVEIS CSS (styles.css)
              
              // Fundo
              'barber-950': 'rgb(var(--color-background) / <alpha-value>)',
              
              // Cards / Superfícies
              'barber-900': 'rgb(var(--color-surface) / <alpha-value>)',
              
              // Bordas
              'barber-800': 'rgb(var(--color-border) / <alpha-value>)',
              
              // Hover
              'barber-700': 'rgb(var(--color-surface-hover) / <alpha-value>)',

              // Textos
              main: 'rgb(var(--color-text-main) / <alpha-value>)',
              muted: 'rgb(var(--color-text-muted) / <alpha-value>)',
              inverted: 'rgb(var(--color-text-inverted) / <alpha-value>)',

              // Cor de Destaque (Varia entre Dourado e Roxo)
              'barber-gold': 'rgb(var(--color-primary) / <alpha-value>)',
              'barber-goldhover': 'rgb(var(--color-primary-hover) / 0.9)',
              
              // Input Específico
              'input-bg': 'rgb(var(--color-input) / <alpha-value>)',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.4s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
