
@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================
   SISTEMA DE TEMAS NS STUDIO
   ========================================= */

:root {
  /* ------------------------------------------------
     TEMA PADRÃO: BARBEARIA (DARK MODE)
     Estilo: Noturno, Premium, Dourado
     ------------------------------------------------ */
  
  /* Fundos */
  --color-background: 9 9 11;       /* Zinc 950 (Preto profundo) */
  --color-surface: 24 24 27;        /* Zinc 900 (Cinza escuro) */
  --color-surface-hover: 39 39 42;  /* Zinc 800 */
  --color-border: 63 63 70;         /* Zinc 700 */
  --color-input: 9 9 11;            /* Fundo do input igual ao fundo */
  
  /* Texto */
  --color-text-main: 255 255 255;   /* Branco Puro */
  --color-text-muted: 161 161 170;  /* Zinc 400 */
  --color-text-inverted: 0 0 0;     /* Preto (para usar sobre o dourado) */

  /* Cor Primária (Amber/Gold) */
  --color-primary: 245 158 11;      /* Amber 500 */
  --color-primary-hover: 217 119 6; /* Amber 600 */
}

/* ------------------------------------------------
   TEMA ALTERNATIVO: SALÃO DE BELEZA (LIGHT MODE)
   Estilo: Clean, Branco, Roxo/Lilás
   ------------------------------------------------ */
body[data-theme='beauty_salon'] {
  /* Fundos - Inversão Total para Branco/Claro */
  --color-background: 248 250 252;  /* Slate 50 (Quase branco) */
  --color-surface: 255 255 255;     /* Branco Puro */
  --color-surface-hover: 241 245 249; /* Slate 100 */
  --color-border: 203 213 225;      /* Slate 300 (Bordas visíveis) */
  --color-input: 255 255 255;       /* Input Branco */

  /* Texto - Inversão Total para Preto/Escuro */
  --color-text-main: 15 23 42;      /* Slate 900 (Preto azulado escuro) */
  --color-text-muted: 71 85 105;    /* Slate 500 (Cinza médio, legível) */
  --color-text-inverted: 255 255 255; /* Branco (para usar sobre o roxo) */

  /* Cor Primária (Purple/Violet) */
  --color-primary: 147 51 234;      /* Purple 600 */
  --color-primary-hover: 126 34 206;/* Purple 700 */
}

/* =========================================
   CONFIGURAÇÕES GERAIS
   ========================================= */

body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-text-main));
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* Utilitários de Input Autofill (Remove o fundo amarelo/azul do Chrome) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgb(var(--color-input)) inset !important;
    -webkit-text-fill-color: rgb(var(--color-text-main)) !important;
    caret-color: rgb(var(--color-text-main));
    transition: background-color 5000s ease-in-out 0s;
}

/* Custom Scrollbar - Adaptável ao tema */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  background: rgb(var(--color-border)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--color-text-muted)); 
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
